<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>60</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
LocalConfig
--
+local_config
--
+get_local_config(config_name)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>180</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>style=autoresize
/Metric/
--
events_of_interest
--
+add_event_of_interest(event)
+notify(event, **data)
/+prepare_new_scenario(scenario)/
/+calculate(**data)/
/+export(target_dir)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>130</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>370</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=autoresize
ConcreteMetric1
--
events_of_interest
--
+__init__()
+prepare_new_scenario(scenario)
+calculate(**data)
+export(target_dir)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>310</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>370</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=autoresize
ConcreteMetric2
--
events_of_interest
--
+__init__()
+prepare_new_scenario(scenario)
+calculate(**data)
+export(target_dir)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>310</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
